epicure.memorandum.sequencenumber=Número de secuencia
epicure.memorandum.creationtime=Fecha de creación
epicure.memorandum.report=Informe
epicure.memorandum.link=Enlace
epicure.memorandum.finedish=Plato
epicure.memorandum.finedish.code=Código
epicure.memorandum.finedish.status=Estatus
epicure.memorandum.finedish.request=Solicitud
epicure.memorandum.finedish.budget=Presupuesto
epicure.memorandum.finedish.creationdate=Fecha de creación
epicure.memorandum.finedish.startdate=Fecha de comienzo
epicure.memorandum.finedish.enddate=Fecha de fin
epicure.memorandum.finedish.link=Enlace
epicure.memorandum.confirmation=Confirmar
epicure.memorandum.button.create=Crear