chef.finedish.status=Status
chef.finedish.proposed=Propuesto
chef.finedish.accepted=Aceptado
chef.finedish.denied=Denegado
chef.finedish.code=Código
chef.finedish.request=Petición
chef.finedish.budget=Presupuesto
chef.finedish.creationdate=Fecha de creación
chef.finedish.startdate=Fecha de comienzo
chef.finedish.enddate=Fecha de fin
chef.finedish.link=Link
chef.finedish.button.accept=Aceptar
chef.finedish.button.deny=Denegar
chef.finedish.memorandums=Memorándums

chef.finedish.epicuredata=Datos del sibarita
chef.finedish.epicure.name=Nombre del sibarita
chef.finedish.epicure.surname=Apellido del sibarita
chef.finedish.epicure.email=Correo del sibarita
chef.finedish.epicure.organisation=Organización del sibarita
chef.finedish.epicure.assertion=Afirmación del sibarita
chef.finedish.epicure.link=Enlace del sibarita