chef.quantity.recipe=Receta
chef.quantity.elements=Elementos
chef.quantity.amount=Cantidad
chef.quantity.button.update=Actualizar
chef.quantity.button.delete=Borrar
chef.quantity.button.create=Crear
chef.quantity.code=Código
chef.quantity.name=Nombre
chef.quantity.retailprice=Precio
chef.quantity.type=Tipo
chef.quantity.recipe=Receta
chef.quantity.amount=Cantidad
chef.quantity.button.addelement=Añadir elemento
chef.quantity.error.toomuchutensil=Solo puede haber un utensilio
chef.quantity.error.wrongcurrency=Divisa incorrecta
chef.quantity.error.draftmodeelement=El elemento esta en edición
hef.quantity.error.repeatedelement=Este elemento ya esta en la receta