delor.code=Código
delor.title=Título
delor.description=Descripción
delor.budget=Presupuesto
delor.instantiationMoment=Momento de instancia
delor.startDate=Fecha de Inicio
delor.finishDate=Fecha de finalización
delor.link=Link

delor.button.create = Crear
delor.button.update = Actualizar
delor.button.delete = Eliminar

chef.delor.element.name = Nombre del elemento

chef.name = Nombre del chef

chef.delor.form.error.negative-budget = No puede haber un presupuesto negativo
chef.delor.form.error.startDate-too-close-to-creationDate = La fecha de inicio tiene que ser al menos un mes posterior a la de creación
chef.delor.form.error.finishDate-too-close-to-startDate = La fecha final tiene que ser al menos una semana posterior a la de inicio
chef.delor.form.error.wrongCurrency = Divisa no permitida

chef.delor.code.duplicated=Este código ya está en uso
chef.delor.form.error.code-not-correct = el codigo tiene que seguir un patron yy-mm-dd, usando el año, mes, dia actuales
delor.regex.code = Código incorrecto
chef.delor.error.spam=Hay spam en este texto
chef.delor.element.notcorrect=Tiene que ser un ingrediente