delor.code=Code
delor.title=Title
delor.budget=Budget
delor.description=Description
delor.instantiationMoment=Instantiation Moment
delor.startDate=Start Date
delor.finishDate=Finish Date
delor.link=Link

delor.button.create = Create
delor.button.update = Update
delor.button.delete = Delete

chef.delor.element.name = Element Name

chef.name = Chef's Name

chef.delor.form.error.negative-budget = You can not have a negative budget
chef.delor.form.error.startDate-too-close-to-creationDate = The start date has to be at least one month after the creation date  
chef.delor.form.error.finishDate-too-close-to-startDate = The finish date has to be at least one week after the start date
chef.delor.form.error.wrongCurrency = The currency is not allowed

chef.delor.code.duplicated=This code is already in use
chef.delor.form.error.code-not-correct =  the code must follow the pattern yy-mm-dd, using year, month and day of today
delor.regex.code = Wrong code
chef.delor.error.spam=There is spam in this text
chef.delor.element.notcorrect=The element must be an ingredient