chef.element.name=Nombre
chef.element.code=C칩digo
chef.element.description=Descripci칩n
chef.element.retailprice=Precio
chef.element.unit=Unidad
chef.element.link=Enlace
chef.element.type=Tipo
chef.element.type.utensil=Utensilio
chef.element.type.ingredient=Ingrediente
chef.element.published=Publicado
chef.element.button.update=Actualizar
chef.element.button.delete=Borrar
chef.element.button.publish=Publicar
chef.element.button.create=Crear
chef.element.error.spam=No puede contener spam
chef.element.error.duplicated=C칩digo duplicado
chef.element.error.notacceptedcurrency=La moneda no est치 aceptada
chef.element.error.negativeprice=El presupuesto no puede ser negativo
chef.element.error.amountunit=Un utensilio no tiene unidad