chef.element.name=Nombre
chef.element.code=Código
chef.element.description=Descripción
chef.element.retailprice=Precio
chef.element.unit=Unidad
chef.element.link=Enlace
chef.element.type=Tipo
chef.element.type.utensil=Utensilio
chef.element.type.ingredient=Ingrediente
chef.element.published=Publicado
chef.element.button.update=Actualizar
chef.element.button.delete=Borrar
chef.element.button.publish=Publicar
chef.element.button.create=Crear
chef.element.error.spam=No puede contener spam
chef.element.error.duplicated=Código duplicado
chef.element.error.notacceptedcurrency=La moneda no está aceptada
chef.element.error.negativeprice=El presupuesto no puede ser negativo
chef.element.error.amountunitut=Un utensilio no tiene unidad
chef.element.error.amountuniting=Un ingrediente tiene unidad
acme.validation.element.code=El código esta mal