chef.element.name=Name
chef.element.code=Code
chef.element.description=Description
chef.element.retailprice=Retail price
chef.element.unit=Unit
chef.element.link=Link
chef.element.type=Type
chef.element.type.utensil=Utensil
chef.element.type.ingredient=Ingredient
chef.element.published=Published
chef.element.button.update=Update
chef.element.button.delete=Delete
chef.element.button.publish=Publish
chef.element.button.create=Create
chef.element.error.spam=This contains spam
chef.element.error.duplicated=Code duplicated
chef.element.error.notacceptedcurrency=The currency is not accepted
chef.element.error.negativeprice=The budget can not be negative
chef.element.error.amountunit=An utensil can't have an unit