chef.recipe.code=C贸digo
chef.recipe.heading=Cabecera
chef.recipe.description=Descripci贸n
chef.recipe.preparationnotes=Notas de preparaci贸n
chef.recipe.link=Link
chef.recipe.published=Publicada
chef.recipe.retailprice=Precio
chef.recipe.button.elements=Elementos
chef.recipe.button.update=Actualizar
chef.recipe.button.delete=Borrar
chef.recipe.button.publish=Publicar
chef.recipe.button.create=Crear
chef.recipe.error.duplicated=El c贸digo esta duplicado
chef.recipe.error.noElements=La receta debe contener elementos
chef.recipe.error.spam=Hay spam en este texto