pimpam.code=Code
pimpam.title=Title
pimpam.budget=Budget
pimpam.description=Description
pimpam.instantiationMoment=Instantiation Moment
pimpam.startDate=Start Date
pimpam.finishDate=Finish Date
pimpam.link=Link

pimpam.button.create = Create
pimpam.button.update = Update
pimpam.button.delete = Delete

chef.pimpam.element.name = Element Name

chef.name = Chef's Name

chef.pimpam.form.error.negative-budget = You can not have a negative budget
chef.pimpam.form.error.startDate-too-close-to-creationDate = The start date has to be at least one month after the creation date  
chef.pimpam.form.error.finishDate-too-close-to-startDate = The finish date has to be at least one week after the start date
chef.pimpam.form.error.wrongCurrency = The currency is not allowed

chef.pimpam.code.duplicated=This code is already in use
chef.pimpam.form.error.code-not-correct =  the code must follow the pattern yy-mm-dd, using year, month and day of today
pimpam.regex.code = Wrong code
chef.pimpam.error.spam=There is spam in this text
chef.pimpam.element.notcorrect=The element must be an ingredient