pimpam.code=Código
pimpam.title=Título
pimpam.description=Descripción
pimpam.budget=Presupuesto
pimpam.instantiationMoment=Momento de instancia
pimpam.startDate=Fecha de Inicio
pimpam.finishDate=Fecha de finalización
pimpam.link=Link

pimpam.button.create = Crear
pimpam.button.update = Actualizar
pimpam.button.delete = Eliminar

chef.pimpam.element.name = Nombre del elemento

chef.name = Nombre del chef

chef.pimpam.form.error.negative-budget = No puede haber un presupuesto negativo
chef.pimpam.form.error.startDate-too-close-to-creationDate = La fecha de inicio tiene que ser al menos un mes posterior a la de creación
chef.pimpam.form.error.finishDate-too-close-to-startDate = La fecha final tiene que ser al menos una semana posterior a la de inicio
chef.pimpam.form.error.wrongCurrency = Divisa no permitida

chef.pimpam.code.duplicated=Este código ya está en uso
chef.pimpam.form.error.code-not-correct = el codigo tiene que seguir un patron yy-mm-dd, usando el año, mes, dia actuales
pimpam.regex.code = Código incorrecto
chef.pimpam.error.spam=Hay spam en este texto