pimpam.code=Code
pimpam.title=Title
pimpam.budget=Budget
pimpam.description=Description
pimpam.instantiationMoment=Instantiation Moment
pimpam.startDate=Start Date
pimpam.finishDate=Finish Date
pimpam.link=Link

chimpum.button.create = Create
chimpum.button.update = Update
chimpum.button.delete = Delete

chef.pimpam.element.name = Element Name

chef.name = Chef's Name

inventor.chimpum.form.error.negative-budget = You can not have a negative budget
inventor.chimpum.form.error.startDate-too-close-to-creationDate = The start date has to be at least one month after the creation date  
inventor.chimpum.form.error.finishDate-too-close-to-startDate = The finish date has to be at least one week after the start date
inventor.chimpum.form.error.wrongCurrency = The currency is not allowed

inventor.chimpum.code.duplicated=This code is already in use
