# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link.greortsol = 30271286C: Ortega Soldado, Gregorio

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.peep.list-recent = List recent peeps
master.menu.any.element.list= List elements

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.bulletin.list-recent = List recent bulletins

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.chef ########################################################

master.menu.chef = Chef
master.menu.chef.element.list = List my elements

# master.menu.epicure ##########################################################

master.menu.epicure = Epicure

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.chef = Chef data
master.menu.user-account.become-chef = Become a chef
master.menu.user-account.epicure = Epicure data
master.menu.user-account.become-epicure = Become a epicure
