# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link.greortsol = 30271286C: Ortega Soldado, Gregorio

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.peep.list-recent = Listar peeps recientes
master.menu.any.element.list= Listar elementos

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.bulletin.list-recent = Listar boletines recientes

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.chef ########################################################

master.menu.chef = Chef
master.menu.chef.element.list = Listar mis elementos
master.menu.chef.finedish.list=Listar mis platos
master.menu.chef.finedish.listproposed=Listar mis platos propuestos
master.menu.chef.memorandum.list=Listar mis memorandums

# master.menu.epicure ##########################################################

master.menu.epicure = Sibarita

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.chef = Datos de chef
master.menu.user-account.become-chef = Hazte chef
master.menu.user-account.epicure = Datos de sibarita
master.menu.user-account.become-epicure = Hazte sibarita
