# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link.greortsol = 30271286C: Ortega Soldado, Gregorio
master.menu.anonymous.favourite-link.ferclavar = 47561328L: Claros Barrero, Fernando
master.menu.anonymous.favourite-link.mancabmor1 = 47561328L: Cabra Morón, Manuel
master.menu.anonymous.favourite-link.alegestor = 30260633Q: Gestoso Torres, Alejandro
master.menu.anonymous.favourite-link.jaistomen = 30696480J: Stockwell Mendoza, Jaime
master.menu.anonymous.favourite-link.pabsanval1 = 30246142S: Sánchez Valenzuela, Pablo

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.peep.list-recent = Listar peeps recientes
master.menu.any.element.list= Listar elementos
master.menu.any.useraccount.list=Listar cuentas de usuario
master.menu.any.recipe.list=Listar recetas

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.bulletin.list-recent = Listar boletines recientes
master.menu.authenticated.system-configuration.show = Configuración de sistema

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.bulletin.create=Crear boletín
master.menu.administrator.admin-dashboard=Tablero de Administrador
master.menu.administrator.system-configuration.show = Configuración de sistema

# master.menu.chef ########################################################

master.menu.chef = Chef
master.menu.chef.element.list = Listar mis elementos
master.menu.chef.finedish.list=Listar mis platos
master.menu.chef.finedish.listproposed=Listar mis platos propuestos
master.menu.chef.memorandum.list=Listar mis memorandums
master.menu.chef.recipe.list=Listar mis recetas

master.menu.lists.pimpam=Mis pimpam


# master.menu.epicure ##########################################################

master.menu.epicure = Sibarita
master.menu.epicure.finedish.list=Listar mis platos
master.menu.epicure.memorandum.list=Listar mis memorandums
master.menu.epicure.dashboard=Tablero de sibaritas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.chef = Actualizar datos de chef
master.menu.user-account.become-chef = Hazte chef
master.menu.user-account.epicure =Actualizar datos de sibarita
master.menu.user-account.become-epicure = Hazte sibarita
