# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link.greortsol = 30271286C: Ortega Soldado, Gregorio
master.menu.anonymous.favourite-link.ferclavar = 47561328L: Claros Barrero, Fernando
master.menu.anonymous.favourite-link.mancabmor1 = 47561328L: Cabra Morón, Manuel
master.menu.anonymous.favourite-link.alegestor = 30260633Q: Gestoso Torres, Alejandro
master.menu.anonymous.favourite-link.jaistomen = 30696480J: Stockwell Mendoza, Jaime
master.menu.anonymous.favourite-link.pabsanval1 = 30246142S: Sánchez Valenzuela, Pablo

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.peep.list-recent = List recent peeps
master.menu.any.element.list= List elements
master.menu.any.useraccount.list=List user accounts
master.menu.any.recipe.list=List recipes

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.bulletin.list-recent = List recent bulletins
master.menu.authenticated.system-configuration.show = System configuration

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.bulletin.create=Create bulletin
master.menu.administrator.admin-dashboard=Administrator Dashboard
master.menu.administrator.system-configuration.show = System configuration

# master.menu.chef ########################################################

master.menu.chef = Chef
master.menu.chef.element.list = List my elements
master.menu.chef.finedish.list=List my fine dishes
master.menu.chef.finedish.listproposed=List my proposed fine dishes
master.menu.chef.memorandum.list=List my memorandums
master.menu.chef.recipe.list=List my recipes

# master.menu.epicure ##########################################################

master.menu.epicure = Epicure
master.menu.epicure.finedish.list=List my fine dishes
master.menu.epicure.memorandum.list=List my memorandums
master.menu.epicure.dashboard=Epicure dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.chef = Update chef data
master.menu.user-account.become-chef = Become a chef
master.menu.user-account.epicure = Update epicure data
master.menu.user-account.become-epicure = Become a epicure
